// 1
let Tc = 20;
let Tf = (9 / 5) * Tc + 32;
alert(Tf);

// 2
let admin = null;
let name = "Василий";
admin = name;
console.log(admin);

// 3
console.log(10 + "10" + 10);
console.log(10 + 10 + "10");
console.log(10 + 10 + +"10"); 
console.log(10 / -"");
console.log(10 / +"2,5"); 
/*
1. Неявное привидение типов - при сложении чисел со строкой получается строка
2. То же самое, только сначала сложились числа, а потом склеились со строкой
3. Унарный плюс изменил тип данных последней 10, в результате чего сложились 3 числа
4. Унарный минус изменил тип данных пустой строки на -0, в результате минус бесконечность
5. Так как дробное число было написано через запятую, а не через точку, привидение к числу не получилось и при делении получилось NaN
*/