questionPull = {
    /**
     * Объект с пулом вопросов игры
     */
    questions: [
            { 
            Question: 'Речка спятила с ума — По домам пошла сама.',
            Answers: ['1. водопровод', '2. океан', '3. ржавчина'],
            RightAnswer: 1 
            },
            { 
            Question: 'Музыкант, певец, рассказчик — А всего труба да ящик.',
            Answers: ['1. трубадур', '2. саксафон', '3. граммофон'],
            RightAnswer: 3 
            },
            { 
            Question: 'На раскрашенных страницах - Много праздников хранится.',
            Answers: ['1. раскраска', '2. тетрадь', '3. календарь'],
            RightAnswer: 3
            },
            { 
            Question: 'Ах, не трогайте меня - Обожгу и без огня!',
            Answers: ['1. крапива', '2. костер', '3. жгучая блондинка'],
            RightAnswer: 1 
            },
            { 
            Question: 'Маленькие домики по улице бегут - Мальчиков и девочек домики везут.',
            Answers: ['1. хватит есть грибы', '2. автомобили', '3. игрушки'],
            RightAnswer: 2 
            }
            ],

    /**
     * Метод принимает номер вопроса, который ему надо передать и возвращает вопрос
     * @param {*} number номер вопроса
     * @returns объект-вопрос
     */
    getQuestion(number){
        if(number == this.questions.length){
            return null;
        }
        return this.questions[number]; 
    }

}